@import url('https://fonts.googleapis.com/css2?family=Honk&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

.lato-regular {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.container {
  width: 75%;
  padding: 50px;
  margin: 0 auto;
  text-align: center;
}

.primer-maker_templates {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px;
}
.primer-maker_templates textarea {
  width: 80%;
  font-family: 'Courier New', Courier, monospace;
  font-size: 22px;
  margin: 20px auto;
}
.primer-maker_templates button {
  width: 300px;
  padding: 10px;
  font-size: 26px;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 auto;
  background-color: #ffbd15;
  border: none;
}

.primer-maker_templates button:hover {
  background-color: #ffcb48;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin-bottom: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
@media only screen and (max-width: 600px) {
  .container {
    width: 100%;
    padding: 20px;
  }

  .primer-maker_templates textarea {
    width: 100%;
    font-size: 18px;
  }

  .primer-maker_templates button {
    width: 100%;
    font-size: 22px;
  }
}
